'''
Produce an HDL file which implements the boolean function described by the following formula. You should
ensure that your implementation is minimised with respect to the number of gates used.

(¬a ∧ ¬b ∧ ¬c ∧ d) ∨ (¬a ∧ ¬b ∧ c ∧ ¬d) ∨ (¬a ∧ ¬b ∧ c ∧ d) ∨ (¬a ∧ b ∧ ¬c ∧ d) ∨ (a ∧ ¬b ∧ ¬c ∧ ¬d) ∨ (a ∧ b ∧ ¬c ∧ d)
'''

CHIP A6Q2 <201860153> {
    IN a, b, c, d;
    OUT f;
    PARTS:
    Not (in=a, out=nota);
    Not (in=b, out=notb);
    And3 (a=nota, b=notb, c=c, out=term1);
    Not (in=a, out=nota);
    Not (in=c, out=notc);
    And3 (a=nota, c=notc, d=d, out=term2);
    Not (in=c, out=notc);
    And3 (b=b, c=notc, d=d, out=term3);
    Not (in=b, out=notb);
    Not (in=c, out=notc);
    Not (in=d, out=notd);
    And4 (a=a, b=notb, c=notc, d=notd, out=term4);
    Or4(a=term1, b=term2, c=term3. d=term4, out=f);
}